<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigationMyPage"
        android:icon="@drawable/ic_baseline_home_24"
        android:title="@string/my_page" />

    <item
        android:id="@+id/navigationMessages"
        android:icon="@drawable/ic_baseline_chat_24"
        android:title="@string/messages" />

    <item
        android:id="@+id/navigationFriends"
        android:icon="@drawable/ic_baseline_people_24"
        android:title="@string/friends" />

    <item
        android:id="@+id/navigationProfile"
        android:icon="@drawable/ic_baseline_manage_accounts_24"
        android:title="@string/profile" />

</menu>
